{
  "name": "gopark",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@react-google-maps/api": "^2.20.3",
    "@stomp/stompjs": "^7.0.0",
    "buffer": "^6.0.3",
    "crypto-browserify": "^3.12.1",
    "global": "^4.4.0",
    "gopark": "file:",
    "js-cookie": "^3.0.5",
    "jwt-decode": "^4.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-modal": "^3.16.3",
    "react-phone-number-input": "^3.4.10",
    "react-toastify": "^11.0.2",
    "sockjs-client": "^1.6.1",
    "styled-components": "^6.1.13"
  },
  "devDependencies": {
    "@eslint/js": "^9.15.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.15.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.14",
    "globals": "^15.12.0",
    "react-app-rewired": "^2.2.1",
    "vite": "^6.0.1"
  }
}
